/*
 * 这个文件里面全部都是注释
 *
 * 游戏玩法：
 *    打开文件，点击 Play ，进入第一关
 *    界面下方为 player ，上方为 enemy
 *    player 可以使用按键：
 *       J：左路派兵，生成矩形框表示小兵即将生成的位置
 *       L：右路派兵，同理
 *          A：方框左移 D：方框右移 W：方框上移 S：方框下移 直到达到想要生成小兵的位置
 *          K：在矩形框的位置生成小兵，同时矩形框消失
 *    enemy 可以使用按键：
 *       1、3 ↑、↓、←、→ 2 同理
 *    绿色 progressBar 表示生命值
 *    如果游戏结束，会生成一张奇怪的图片（正式的现在还没有找好），按 p 进入下一关或退出游戏
 *
 *
 * 截止2019年5月9日：
 *    璩清如（2018202110）实现 World.h , World.cpp , MW1.h , MW1.cpp 中的代码
 *    李泓韬（2018200098）实现 Base.h , Base.cpp , Tower.h , Tower.cpp 中的代码和图片的拼接
 *    何龙江（2018200108）实现 Soldier.h , Soldier.cpp , Enemy.h , Enemy.cpp 中的代码，矩形框的绘制
 *
 * 大致后续分工：
 *    璩清如（2018202110）继续实现游戏的基础逻辑（调兵，杀人，推塔），主要完善 World.h , World.cpp , MW1.h , MW1.cpp 中的代码
 *    李泓韬（2018200098）和 何龙江（2018200108）丰富游戏，创建更多子类，实现不同关卡的难度梯度
 *
 *
 *
*/
